MAIN_MENU = 'main_menu'
DEPARTMENTS_MENU = 'departments_menu'
ADD_LIST_NAME = 'add_list_name'
ADD_PRODUCT_LIST = 'add_product_list'
ADD_PRODUCT_NAME = 'add_product_name'
ADD_PRODUCT_DEPARTMENT = 'add_product_department'
ADD_PRODUCT_TOTAL = 'add_product_total'

PRODUCTS_LIST = 'products_list'
PRODUCT_LIST_MENU = 'product_list_menu'
PRODUCT_LIST_DEPARTMENTS = 'product_list_departments'
PRODUCT_LIST_DEPARTMENTS_PRODUCTS = 'product_list_departments_products'
PRODUCT_LIST_EDIT_MENU = 'product_list_edit_menu'
PRODUCT_LIST_EDIT_DELETE = 'product_list_edit_delete'

LISTS_NOT_FOUNDED = 'lists_not_founded'

DEPARTMENTS_ADD_NAME = 'departments_add_name'
DEPARTMENTS_NOT_FOUNDED = 'departments_not_founded'
DEPARTMENTS_EDIT = 'departments_edit'
DEPARTMENTS_EDIT_MENU = 'departments_edit_menu'
DEPARTMENTS_DELETE = 'departments_delete'
DEPARTMENTS_EDIT_NAME = 'departments_edit_name'
